package com.oop11;

public class ArrayTest1 {
    public static void main(String[] args) {

        //배열(Array) - 연관된 데이터를 모아서 통으로 관리하기 위한 데이터 타입이가.
        //즉, 변수가 하나의 데이터를 저장하기 위한 것이라면
        //배열은 여러 개의 데이터를 하나의 변수에 저장하기 위한 것!

        //문법, 왜 사용하는가?
        // 변수 선언과 동시에 초기화 4바이트짜리 데이터를 만들 수 있는 메모리 공간을 만든 것
        //int값을 담을 수 있는 배열의 공간
        int[] intArr1 = new int[3]; //[][][]
        int intArr2[] = new int[3]; //[][][]
        //중요! = 배열 선언이 아닌 사용으로 하려면 반드시 먼저 몇 개의 데이터가 들어갈 지
        //       배열의 길이를 지정하여 사용할 수 있다.
        //인덱스 연산자를 통해 접근하고 싶은 배열의 위치로 바로 이동할 수 있다.
        //인덱스에 접근할 수 있는 번호와 배열의 길이를 나타내는 번호는 다르다.
        //배열의 길이가 3일 경우 인덱스의 크기는 2
        intArr1[0] = 10;//0번째에 10을 넣는다.
        intArr1[1] = 20;//0번째에 10을 넣는다.
        intArr1[2] = 30;//0번째에 10을 넣는다.
        //현재 [10][20][30]인 상태
        //intArr1[3] = 40; ---> 오류발생! 배열의 길이를 벗어남!
        //범위 밖의 길이에 선언했으나, 코드상으로는 오류가 나타나지 않음(컴파일 시점에서는 확인되지 않음)
        //실행시키는 순간(런타임시점) 오류가 인식됨
        //배열을 사용하는방법 2번째 형태
        //배열을 사용하려면 반드시 몇 칸 짜리를 만들어야 할 지 크기를 정해주어야 한다.
        // 배열 선언과 동시에 값까지 초기화하는 형태
        int[] gradArray = new int[]{1, 2, 3}; //  결과: [1][2][3]
        int[] gradArray2 = {2, 3, 4}; //new int[] 생략 가능 > 결과: [2][3][4]

        //5개의 길이를 가지는 double 타입의 배열을 선언해보자.
        double[] dArr = new double[5];//결과: [][][][][]
        dArr[0] = 0.1; //결과: [0.1][][][][]
        dArr[1] = 0.2; //결과: [0.1][0.2][][][] > 숫자가 들어있지않은 나머지 상자에는 비어있음

        //tip) 배열의 길이와 인덱스의 크기는 다르다.
        //     즉, 인덱스의 크기는 n-1이다. 여기서 n은 배열의 길이를 의미한다.
        //배열의 길이가 30, 인덱스의 크기는 29
        //배열의 길이가 789, 인덱스의 크기는 788
        //현재 나와있는 모든 프로그램에서는 인덱스의 시작이 무조건 0부터이다.

        //문제 1. char 배열 2개 선언해서 초기화하는 코드를 작성하세요.
        char[] cArr = new char[2];
        cArr[0] = 'a';
        cArr[1] = 'b';
        //또는 char[] cArr = new char[]{'a', 'b'};

        //문제 2. boolean 배열 3개 선언해서 초기화하는 코드를 작성하세요.
        boolean[] bArr = new boolean[3];
        bArr[0] = true; //[true][][]
        bArr[1] = true; //[true][true][]
        bArr[2] = false; //[true][][false]
        // 또는 boolean[] bArr = new boolean[]{true, true, false};

    }//end of main
}//end of class
