package ch02;

/**
 * 데이터 타입이란?
 * 변수하는 상자에 담을 수 있는 값의 종류와 크기를 지정하는 것
 * 즉, 상자의 크기에 따라서 담을 수 있는 값의 범위가 달라짐
 * ** 자바에서는 데이터 타입을 가장 큰 분류로 딱 2가지로 구분 **
 * 구분 1. 기본 데이터 타입 또는 기본 자료형(Primitive Data type)
 *       --> 정수형, 문자형, 실수형, 논리형
 * 구분 2. 참조 자료형(Reference Data type)
 */

public class DataType1 {

    // 메인 함수(코드 실행의 시작점)
    public static void main(String[] args) {

        // 정수형 - 정수는 소수점 이하를 포함하지 않는 숫자를 의미
        // (x) 1.12

        byte byteBox; // 상자의 크기가 1byte --> 8비트(1*8)
        short shortBox; // 상자의 크기가 2byte --> 16비트(2*8)
        int intBox; // 상자의 크기가 4byte (정수형 데이터 타입의 기본 타입) --> 32비트(4*8)
        long longBox; // 상자의 크기가 8byte  --> 64비트(8*8)

        //[][][][][][][][] -> 각 1칸 = 1비트, 8비트 --> 1바이트
        //[][][][][][][][] / [][][][][][][][] -> 16비트 --> 2바이트
        //[][][][][][][][] / [][][][][][][][] / [][][][][][][][] / [][][][][][][][] -> 32비트 --> 4바이트
        //[][][][][][][][] / [][][][][][][][] / [][][][][][][][] / [][][][][][][][] -> 64비트 --> 8바이트

        // 컴퓨터는 데이터를 2진수로 표현. 즉, 0과 1로만 데이터를 표현

        // 10진수 --> 0부터 9까지 0 1 2 3 4 5 6 7 8 9 // 단위가 올라감 10 11 12, 13...
        // 2진수 --> 0, 1, // 단위가 올라감 1 0(2), 1 1(3), 1 0 0(4)

        // 맨 앞 자리수는 양수 0, 음수 1
        // [1][1][1][1][1][1][1][1] --> -128
        // [0][1][1][1][1][1][1][1] --> 127

        //byteBox = -129; > 표현할 수 있는 숫자의 범위를 벗어남
        byteBox = -128; // 표현할 수 있는 숫자 범위
        byteBox = 127; // 표현할 수 있는 숫자 범위

        shortBox = -32768; //2바이트 -> 16비트
        shortBox = 32767; //2바이트 -> 16비트

        // 약 +- 21억까지 표현 사능
        intBox = -2147483648;
        intBox = 2147483647;

        //약 9경까지 표현 가능
        longBox = 9L; //★이 때 long 타입을 표현할 때 'L'은 접미사를 사용(대소문자 구분 없음)

        // L value = R value
        //대입 연산자 기준으로 보통 오른쪽에 기술되는 수의 기본 단위는 4바이트 크기인 int 형으로 먼저 인지한다.
        // long을 사용하고 싶다면 접미사 L을 사용해야 한다.

    } // end of main
} //end of class
